Repository: Etsuna/ArchipelagoSphereTracker
Catalog: src/Resources/Resource.*.resx
Languages: fr

# ProgramArchipelagoAlreadyInstalled
source: Archipelago {0} is already installed.
fr: Archipelago {0} est déjà installé.

# ProgramBotIsConnected
source: Bot is connected!
fr: Le bot est connecté !

# ProgramStartingBot
source: Starting bot... {0}
fr: Lancement du bot… {0}

# TDMChannelStillExists
source: The channel still exists: {0}
fr: Le canal existe toujours : {0}

# TDMNewMessageOnThread
source: New item on the thread {0}, automatic deletion canceled.
fr: Nouvel objet dans le fil {0}, suppression automatique annulée.

# TDMNoMessage7Days
source: No new item for 7 days. If no item is found before {0} on the thread {1}, it will be deleted. Remember to delete the thread or delete the URL when you no longer need it!
fr: Aucun objet depuis 7 jours. Si aucun objet n’est trouvé avant le {0} dans le fil {1}, il sera supprimé. Pensez à supprimer le fil ou l'URL si vous n’en avez plus besoin !

# TDMNoActivity
source: No new item for 14 days, deleting all infos ...
fr: Aucune activité depuis 14 jours, suppression des infos...

# TDMCheckingItems
source: Checking Items for the channel {0}...
fr: Vérification des items pour le canal {0}...

# TDMChannelNoLongerExists
source: The channel no longer exists, deleting Channel information: {0}.
fr: Le canal n'existe plus, suppression des informations du canal : {0}.

# TDMDeletionCompleted
source: Deletion completed.
fr: Suppression terminée.

# TDMServerNotFound
source: Server not found {0}, deleting the information.
fr: Serveur introuvable {0}, suppression des informations.

# TDMWaitingCheck
source: Waiting 1 minutes before the next check...
fr: Attente de 1 minutes avant la prochaine vérification...

# TDMTrackingCanceled
source: Tracking canceled.
fr: Tracking annulé.

# TDMGoalComplete
source: @everyone {0} has completed their goal for this game: {1}!
fr: @everyone {0} a terminé le jeu : {1} !

# TDMAliasUpdated
source: Aliases Updated!
fr: Alias mis à jour !

# TDPMEssageItemsNoMention
source: **{0}** sent **{1}** to **{2}** ({3})
fr: **{0}** a envoyé **{1}** à **{2}** ({3})

# AliasEmpty
source: The alias cannot be empty.
fr: L’alias ne peut pas être vide.

# AliasAlreadyRegistered
source: The alias '{0}' is already registered for <@{1}>.
fr: L’alias « {0} » est déjà enregistré pour <@{1}>.

# AliasAdded
source: Alias added: {0} is now associated with <@{1}> and its recap has been generated.
fr: Alias ajouté : {0} est maintenant associé à <@{1}> et son récapitulatif a été généré.

# AliasNotRegistered
source: No alias is registered.
fr: Aucun alias n’est enregistré.

# AliasNotFound
source: No alias found for '{0}'.
fr: Aucun alias trouvé pour « {0} ».

# AliasDeleted
source: Alias '{0}' deleted.
fr: Alias « {0} » supprimé.

# AliasOtherOwner
source: You are not the owner of this alias: '{0}'. Deletion not performed.
fr: Vous n’êtes pas le propriétaire de cet alias : « {0} ». Suppression non effectuée.

# NoUrlRegistered
source: No URL registered for this channel.
fr: Aucune URL enregistrée pour ce canal.

# AliasTable
source: Here is the users table:
fr: Voici la table des utilisateurs :

# AliasTableValue
source: | {0} | {1} | Filler Item Skip: {2}
fr: | {0} | {1} | Ignorer les items filler: {2}

# ApworldWrongFile
source: ❌ You must send an APWORLD file!
fr: ❌ Vous devez envoyer un fichier APWORLD !

# ApworldFileSent
source: File {0} sent.
fr: Fichier {0} envoyé.

# ApworldFileNotFound
source: ❌ No APWORLD file found!
fr: ❌ Aucun fichier APWORLD trouvé !

source: ❌ No file selected.
fr: ❌ Aucun fichier sélectionné.

# ApworldList
source: List of apworld
fr: Liste des apworld

# ApworldNotFound
source: ❌ No APWORLD file found!
fr: ❌ Aucun fichier APWORLD trouvé !

# ApworldCustomFolderNotFound
source: ❌ custom_worlds folder not found.
fr: ❌ Dossier custom_worlds introuvable.

# BotCommandFailed
source: Command failed: {0}
fr: Commande échouée : {0}

# BotChannelNotFound
source: Channel not found ({0})
fr: Canal introuvable ({0})

# BotChannelId
source: Channel : {0} (ID: {1})
fr: Canal : {0} (ID : {1})

# BotSendingError
source: Sending error: {0}
fr: Erreur d’envoi : {0}

# BotCommandOutsideServer
source: This command can’t be executed outside of a server.
fr: Cette commande ne peut pas être exécutée en dehors d’un serveur.

# BotCommandChannel
source: This command must be executed in a channel.
fr: Cette commande doit être exécutée dans un canal.

# BotCommandThread
source: This command must be executed in a thread.
fr: Cette commande doit être exécutée dans un fil de discussion.

# GenerationError
source: ❌ **Error** : {0}
fr: ❌ **Erreur** : {0}

# GenerationTimeout
source: ⏳ Timeout: Process stopped after 10 minutes.
fr: ⏳ Délai d’attente dépassé : processus arrêté après 10 minutes.

# GenerationOutputFolderNotExists
source: ❌ The output folder {0} does not exist.
fr: ❌ Le dossier de sortie {0} n’existe pas.

# GenerationZipNotFound
source: ❌ No ZIP file found.
fr: ❌ Aucun fichier ZIP trouvé.

# GenerationTestSuccessful
source: ✅ Test generation successful!
fr: ✅ Génération de test réussie !

# GenerationWrongZipFormat
source: ❌ You must send a ZIP file containing the YAML files!
fr: ❌ Vous devez envoyer un fichier ZIP contenant les fichiers YAML !

# GenerationNotAYamlFileIntoZip
source: ℹ️ Info: {0} is not a YAML file. It was deleted before generation.
fr: ℹ️ Info : {0} n’est pas un fichier YAML. Il a été supprimé avant la génération.

# GenerationNoYamlIntoZip
source: ❌ No YAML file found in the archive!
fr: ❌ Aucun fichier YAML trouvé dans l’archive !

# GenerationNoYaml
source: ❌ No YAML file found!
fr: ❌ Aucun fichier YAML trouvé !

# HelperNoId
source: Receiver ID not specified.
fr: ID du destinataire non spécifié.

# HelperPatch
source: Patch for {0}, {1}
fr: Patch pour {0}, {1}

# HelperNoPatch
source: No patch for this user.
fr: Aucun patch pour cet utilisateur.

# HelperSilent
source: Silent: {0}
fr: Silencieux : {0}

# HelperGameStatusWithSilent
source: Status for all games, Thread is silent, Only for added aliases:
fr: Statut pour tous les jeux, fil silencieux, uniquement pour les alias ajoutés :

# HelperItemsFor
source: Items for {0}:
fr: Items pour {0} :

# HelperNoItems
source: No items
fr: Pas d’items

# RACNoUrlOrAlias
source: No URL registered for this channel or no alias recorded.
fr: Aucune URL enregistrée pour ce canal ou aucun alias enregistré.

# RACNoAliasRegistered
source: You don’t have any registered alias. Use the /add-alias command to automatically generate a recap file.
fr: Vous n’avez aucun alias enregistré. Utilisez la commande /add-alias pour générer automatiquement un fichier récapitulatif.

# RACUserNotExists
source: The user <@{0}> does not exist.
fr: L’utilisateur <@{0}> n’existe pas.

# RACUserNoRegistredWithAlias
source: The user <@{0}> is not registered with the alias: {1}.
fr: L’utilisateur <@{0}> n’est pas enregistré avec l’alias : {1}.

# RACBuildMessageError
source: Internal error: buildMessage is null even though a recap was requested.
fr: Erreur interne : buildMessage est nul alors qu’un récapitulatif a été demandé.

# RACCleanAll
source: Clean All for <@{0}> completed.
fr: Clean All pour <@{0}> effectué.

# RACClean
source: Clean for Alias {0} completed.
fr: Clean pour l'Alias {0} effectué.

# RACDetailsForUser
source: Details for <@{0}>
fr: Détails pour <@{0}>

# RACNoList
source: There is no list.
fr: Il n’y a pas de liste.

# SCThreadPrivate
source: Private
fr: Privé

# URLEmpty
source: Empty URL not allowed.
fr: URL vide non autorisée.

# URLNotValid
source: The link is incorrect; use the room URL.
fr: Le lien est incorrect, utilisez l’URL de la room.

# UrlThredCreated
source: The thread has been created: {0}, wait for the bot to be ready.
fr: Le fil a été créé : {0}, veuillez attendre que le bot soit prêt.

# UrlPrivateThreadUserNotFound
source: User not found for the private thread.
fr: Utilisateur introuvable pour le fil privé.

# URLBotReady
source: BOT Ready, GL&HF!
fr: BOT prêt, GL&HF!

# URLAlreadySet
source: URL already set for this channel. Remove the URL before adding a new one.
fr: URL déjà définie pour ce canal. Supprimez l'URL avant d'en ajouter une nouvelle.

source: URL deleted.
fr: URL supprimée.

# YamlFileNotExists
source: ❌ The file does not exist!
fr: ❌ Le fichier n'existe pas !

# YamlWrongFile
source: ❌ You must send a YAML file!
fr: ❌ Vous devez envoyer un fichier YAML !

# YamlFileSent
source: File {0} sent.
fr: Fichier {0} envoyé.

# YamlFileDownloadFailed
source: ❌ File download failed.
fr: ❌ Échec du téléchargement du fichier.

# YamlDeleteAllFiles
source: All YAML files have been deleted.
fr: Tous les fichiers YAML ont été supprimés.

# YamlDeleteAllFilesError
source: Error while deleting the files: {0}
fr: Erreur lors de la suppression des fichiers : {0}

# YamlNotFound
source: No YAML file found.
fr: Aucun fichier YAML trouvé.

# YamlFileDeleted
source: ✅ The file {0} has been successfully deleted.
fr: ✅ Le fichier {0} a été supprimé avec succès.

# YamlFileDeletedError
source: ❌ Error while deleting the file {0}: {1}
fr: ❌ Erreur lors de la suppression du fichier {0} : {1}

# YamlDeleteFileNotExists
source: ❌ The file {0} does not exist.
fr: ❌ Le fichier {0} n'existe pas.

# YamlNoYaml
source: ❌ No YAML file found!
fr: ❌ Aucun fichier YAML trouvé !

# YamlList
source: List of Yamls:
fr: Liste des fichiers YAML :

# BRExternalFolderNotExists
source: The external folder does not exist, unable to create a backup.
fr: Le dossier externe n’existe pas, impossible de créer une sauvegarde.

# BRMoved
source: Moved: {0} → {1}
fr: Déplacé : {0} → {1}

# BRError
source: Error on {0}: {1}
fr: Erreur sur {0} : {1}

# BRRomBackupCompleted
source: Rom Backup completed.
fr: Sauvegarde de la ROM terminée.

# BRCustomWorldBackupCompleted
source: Custom_Worlds Backup completed.
fr: Sauvegarde de Custom_Worlds terminée.

# BRFileMoved
source: File moved: {0}
fr: Fichier déplacé : {0}

# BRFolderMoved
source: Folder moved: {0}
fr: Dossier déplacé : {0}

# BRBackupFolderNotExists
source: The backup folder does not exist, unable to restore.
fr: Le dossier de sauvegarde n’existe pas, impossible de restaurer.

# BRRestoreMoved
source: Restored: {0} → {1}
fr: Restauré : {0} → {1}

# BRFileRestored
source: File restored: {0}
fr: Fichier restauré : {0}

# BRFolderRestored
source: Folder restored: {0}
fr: Dossier restauré : {0}

# CAGeneratingYamlTemplates
source: 📦 Generating YAML templates...
fr: 📦 Génération de modèles YAML...

# CALauncherNotFound
source: ❌ Launcher not found: {0}
fr: ❌ Lanceur introuvable : {0}

# CAErrorProcess
source: ❌ ERROR: Failed to start the process.
fr: ❌ ERREUR : Échec du démarrage du processus.

# CAYamlGeneratedSuccessfully
source: ✅ YAML generated successfully!
fr: ✅ YAML généré avec succès !

# CAYamlGeneratedError
source: ❌ ERROR: YAML generation failed (code {0})
fr: ❌ ERREUR : Échec de la génération du YAML (code {0})

# InstallNewVersion
source: New version detected {0}
fr: Nouvelle version détectée {0}

# InstallNewVersionWithPrevious
source: New version detected {0} (previous: {1})
fr: Nouvelle version détectée {0} (précédente : {1})

# InstallDeleteExtractPath
source: The folder {0} already exists, it will be deleted.
fr: Le dossier {0} existe déjà, il sera supprimé.

# InstallCleanTempExtractPath
source: Clean {0}
fr: Nettoyage de {0}

# InstallImportApworldsDatabase
source: Importing ApWorlds into the database...
fr: Importation des ApWorlds dans la base de données...

# InstallUpdateComplete
source: Update completed!
fr: Mise à jour terminée !

# InstallMoveArchipelagoFiles
source: Moving Archipelago installer files...
fr: Déplacement des fichiers d’installation d’Archipelago...

# InstallMoveArchipelagoFilesSuccessful
source: ✅ Files successfully moved from 'app\' to the root folder.
fr: ✅ Fichiers déplacés avec succès de app\ vers le dossier racine.

# InstallMoveArchipelagoFilesFailed
source: ⚠️ Folder 'app\' not found after extraction.
fr: ⚠️ Dossier 'app\' introuvable après l’extraction.

# InstallDLArchipelagoError
source: Error: Unable to download Archipelago (code {0}).
fr: Erreur : Impossible de télécharger Archipelago (code {0}).

# InstallDlArchipelagoLinux
source: Downloading {0}...
fr: Téléchargement {0}...

# InstallFreeMemory
source: 💾 RAM after cleanup: {0} MB
fr: 💾 RAM après nettoyage : {0} Mo

# BotCommandDone
source: ✅ Done.
fr: ✅ Terminé.

# AddOrEditUrlChannelAsyncSuccessful
source: URL and other information successfully added or updated.
fr: L’URL et les autres informations ont été ajoutées ou mises à jour avec succès.

# AddOrEditUrlChannelPathAsyncError
source: Error: No Guild/Channel record found. Unable to add the patch.
fr: Erreur : Aucun enregistrement de guilde/canal trouvé. Impossible d’ajouter le correctif.

# GetPatchAndGameNameForAliasNoRecordFound
source: No record found.
fr: Aucun enregistrement trouvé.

# SendAllPatchesForChannelAsyncNoChannelId
source: No channel ID found for this GuildId and ChannelId.
fr: Aucun ID de canal trouvé pour ce GuildId et ChannelId.

# SendAllPatchesForChannelAsyncPathLink
source: Patch for {0}, {1}: {2}
fr: Patch pour {0}, {1} : {2}

# DeleteChannelDataAsyncDeleteSuccessful
source: Deletion successful!
fr: Suppression réussie !

# DeleteChannelDataByGuildIdAsyncDeletionGuildIdSuccessful
source: Deletion by GuildId successful!
fr: Suppression par GuildId réussie !

# GetUserAliasesWithItemsAsyncNoItem
source: No item.
fr: Pas d'item.

# GetUserAliasesWithItemsAsyncNoAlias
source: No alias found for the user: {0}
fr: Aucun alias trouvé pour l’utilisateur : {0}

# LanguageYes
source: Yes
fr: Oui

# LanguageNo
source: No
fr: Non

# HintNoAlias
source: Alias not specified.
fr: Alias non spécifié.

# HintNoUrl
source: No URL registered for this channel or no hint.
fr: Aucune URL enregistrée pour ce canal ou aucun indice.

# HintItemFor
source: Item for {0}:
fr: Item pour {0} :

# HintNoHintFoundForReceiver
source: No hint found for this receiver.
fr: Aucun indice trouvé pour ce récepteur.

# HintItemFrom
source: Item from {0}:
fr: Item de la part {0} :

# HintNoHintFoundFromFinder
source: No hint found for this finder.
fr: Aucun indice trouvé pour ce chercheur.

# HintItem
source: **{0}'s** **{1}** is at **{2}** in **{3}'s** World.
fr: L'item **{1}** de **{0}** se trouve à **{2}** dans le monde de **{3}**.

source: Program OS Not Supported
fr: Système d’exploitation du programme non pris en charge

source: Archipelago Mode started.
fr: Mode Archipelago démarré.

source: Normal Mode started.
fr: Mode Normal démarré.

# ProgramInstall
source: Run installation process, needed only for --ArchipelagoMode. Not supported on arm64.
fr: Exécutez le processus d’installation, requis uniquement pour --ArchipelagoMode. Non pris en charge sur arm64.

# ProgramArchipelagoMode
source: Run the program in Archipelago mode. Not supported on arm64.
fr: Exécutez le programme en mode Archipelago. Non pris en charge sur arm64.

# ProgramNormalMode
source: Run the program in Normal mode.
fr: Exécutez le programme en mode Normal.

# ProgramHelp
source: If no or invalid arguments are provided, this help message will be displayed.
fr: Si aucun argument ou un argument non valide n’est fourni, ce message d’aide sera affiché.

# HelperStatusAllGames
source: Status for all games:
fr: Status de tous les jeux :

# UrlCheckMaxTread
source: You can't have more than {0} Threads. Delete one before adding a new room url please.
fr: Vous ne pouvez pas avoir plus de {0} threads. Supprimez-en un avant d’ajouter une nouvelle room url , s’il vous plaît.

# BRPlayerFolderMoved
source: Players folder move completed.
fr: Déplacement du dossier des joueurs terminé.

source: Not Found.
fr: Non trouvé.

source: **Patch set for this thread.**
fr: **Patches configurés pour ce fil.**

# NoPatchForThisThread
source: No patch found for this thread.
fr: Aucun patch configuré pour ce fil.

# CompletListForThisThread
source: Complet list of patches for this thread.
fr: Liste complète des patches pour ce canal.

# NoRecordFoundForGuilChannel
source: No record found for the specified GuildId and ChannelId.
fr: Aucun enregistrement trouvé pour le GuildId et le ChannelId spécifiés.

# ItemFor
source: Items for
fr: Items pour

# CheckPlayerMax
source: Players Min > Players Max. Impossible to add this archipelago. Max players is set to {0}.
fr: Joueurs minimum > joueurs maximum. Impossible d’ajouter cet archipel. Le nombre maximum de joueurs est défini sur {0}.

# TDMSkippingCheck
source: Check skipped for: {0} ({1} minutes).
fr: Vérification ignorée pour: {0} ({1} minutes).

# CheckFrequencyUpdated
source: The verification frequency has been updated: {0}
fr: La fréquence de vérification a été mise à jour : {0}

# ErrorCheckFrequencyUpdate
source: Error while updating the verification frequency.
fr: Erreur lors de la mise à jour de la fréquence de vérification.

# BDDUpdated
source: The database has been updated for your thread. The Frequency check has been set to 5m, you can change it with the command /update-frequency-check.
fr: Base de données mise à jour pour votre fil. Fréquence de vérification définie à 5m. Modifiable via /update-frequency-check.

# SkipBDDMigration
source: Database file not found. Skipping migration.
fr: Le fichier de base de données est introuvable. La migration a été ignorée.

# CheckingBDDVersion
source: 🔄 Checking database version...
fr: 🔄 Vérification de la version de la base...

# NoBddVersionTable
source: No BddVersion Table: migration required.
fr: Pas de table BddVersion : migration nécessaire.

source: BDD Up To Date.
fr: Base de données à jour.

# BDDForceUpdate
source: Database at version {0}: forced migration to {1}.
fr: Base en version {0} : migration forcée vers {1}.

# RoomNotFound
source: Error during the migration of your thread. Please delete your thread and re-add the URL.
fr: Erreur lors de la migration de votre thread. Veuillez supprimer votre fil et réajouter l’URL.

# HintItemNew
source: **{0}** is at **{1}** in **{2}'s** World.
fr: L'item **{0}** se trouve à **{1}** dans le monde de **{2}**.

# HelperLastCheck
source: Last Check: {0}.
fr: Dernière Vérification: {0}.

# AgoS
source: {0} s ago
fr: Il y a {0} s

# AgoM
source: {0} min ago
fr: Il y a {0} min

# AgoH
source: {0} h ago
fr: Il y a {0} h

# AgoD
source: {0} d ago
fr: Il y a {0} d

# HintNew
source: New Hint
fr: Nouvel Indice

source: Hint Updated
fr: Indice actualisé

source: Filler
fr: Remplissage

source: Useful
fr: Utile

source: Required
fr: Obligatoire

source: Trap
fr: Piège

# Unknown
source: Unknown({0})
fr: Inconnu({0})

# DownloadAndInstall
source: Download and Install Archipelago version {0} before to install the bot in Archipelago Mode.
fr: Téléchargez et installez la version d'Archipelago {0} avant d'installer le bot avec le mode Archipelago.

# Allcheckdone
source: All players have completed their checks. Automatic deletion of the information from the database.
fr: Tous les joueurs ont complété leurs checks. Suppression automatique des informations dans la base de données.

# Discord
source: Feel free to join the Discord if you have any questions or find a bug: https://discord.gg/PJfWRKVyEW
fr: N’hésitez pas à rejoindre le Discord en cas de question ou de bug : https://discord.gg/PJfWRKVyEW

# ExcludeItemAdded
source: Item {0} added to the exclusion list from {1}.
fr: l'objet {0} ajouté à la liste d’exclusion de {1}.

# ExcludeItemDeleted
source: Item {0} removed from {1}.
fr: l'objet {0} supprimé de {1}.

# ExcludeItemNotFound
source: No item {0} found for {1}.
fr: Aucun objet {0} trouvé pour {1}.

# HintItemUpdated
source: **{0}** was found at **{1}** in **{2}'s** World.
fr: L'item **{0}** a été trouvé à **{1}** dans le monde de **{2}**.

# PlayerAndGameList
source: List of players and their games for this thread:
fr: Liste des joueurs et de leurs jeux pour ce thread :

# PlayerList
source: Complete list of players for this room.
fr: Liste complète des joueurs pour cette room.

# RoomAlreadyExistInOtherThread
source: The room already exists in another discussion thread, first delete the discussion thread to add the same room and wait at least a minute to make another addition (time to completely clean the information from the database).
fr: La salle existe déjà dans un autre fil de discussion, supprimez d'abord le fil de discussion pour ajouter la même salle et attendez au moins une minute pour faire un autre ajout (le temps de nettoyer complètement les infos de la base de donnée).

source: Silent Mode Enabled.
fr: Mode silencieux activé.

source: Silent Mode Disabled.
fr: Mode silencieux désactivé.

source: Error Silent Mode Update.
fr: Erreur de mise à jour du mode silencieux.

# NewPort
source: New Port: {0}.
fr: Nouveau Port : {0}.

# CheckPlayerMin
source: The number of players must be 2 players minimum.
fr: Le nombre de joueurs doit être de 2 joueurs minimum.

# TDMCheckCompleted
source: Check Complete for {0}.
fr: Vérification Terminé pour {0}.

# ApworldInfo
source: Archipelago Games Sheet Link: {0}
fr: Lien Archipelago Games Sheet : {0}

# URLAddByAsyncNotAllowed
source: You are not allowed to add a room. (USERIDFORBIGASYNC is needed in the .env file.)
fr: Vous n’êtes pas autorisé à ajouter une salle. (USER_ID_FOR_BIG_ASYNC est nécessaire dans le fichier .env.)

# URLDeleteByAsyncNotAllowed
source: You are not allowed to delete a room. (USERIDFORBIGASYNC is needed in the .env file.)
fr: Vous n’êtes pas autorisé à supprimer une salle. (USER_ID_FOR_BIG_ASYNC est nécessaire dans le fichier .env.)

# ProgramUpdateBDD
source: Run the database update
fr: Exécutez la mise a jour de la base de donnée

# ProgramBigAsyncMode
source: Run the program in BigAsync mode. (USERIDFORBIGASYNC is needed in the .env file.)
fr: Executez le programme en mode BigAsync. (USER_ID_FOR_BIG_ASYNC est nécessaire dans le fichier .env.)

# WebPortalLink
source: 🌌 Portal: {0}
fr: 🌌 Portail : {0}

# WebPortalDisabled
source: Web portal is disabled.
fr: Le portail web est désactivé.

# WebPortalCommandsLink
source: 🌌 Portal commands: {0}
fr: 🌌 Commandes du portail : {0}

# WebGenerate
source: Generate
fr: Générer

# WebGeneration
source: Generation
fr: Génération

# WebSilentMode
source: Silent mode
fr: Mode silencieux

# WebThreadName
source: Thread name
fr: Nom du thread

# WebThreadType
source: Thread type
fr: Type de thread

# AstCenterASTAdministration
source: 🛠️ AST administration
fr: 🛠️ Administration AST

# AstCenterASTCommandCenter
source: AST command center
fr: Centre de commandes AST

# AstCenterASTHealth
source: AST health
fr: Santé AST

# AstCenterASTPrivateInterface
source: AST · private interface
fr: AST · interface privée

# AstCenterActionUnavailableInThisContext
source: Action unavailable in this context.
fr: Action indisponible dans ce contexte.

# AstCenterActionsRestrictedToThisRoomSManagers
source: Actions restricted to this room's managers.
fr: Actions réservées aux gestionnaires de cette room.

# AstCenterAddAnExclusionForSlot
source: Add an exclusion for slot…
fr: Ajouter une exclusion au slot…

# AstCenterAddOrRemoveExclusionsForYourOwnSlots
source: Add or remove exclusions for your own slots.
fr: Ajoutez ou retirez les exclusions de vos propres slots.

# AstCenterAdvanced
source: Recap management
fr: Avancé

# AstCenterAdvancedRecaps
source: 🧹 Recap management
fr: 🧹 Récaps avancés

# AstCenterAdvancedSettings
source: ⚙️ Advanced settings
fr: ⚙️ Réglages avancés

# AstCenterAll
source: all
fr: toutes

# AstCenterAllYAMLFilesAndGenerationDataForThisChannel
source: All YAML files and generation data for this channel will be deleted.
fr: Tous les YAML et les données de génération de ce salon seront supprimés.

# AstCenterAllYourRecaps
source: all your recaps
fr: tous vos récaps

# AstCenterAllYourRecapsWereCleared
source: All your recaps were cleared.
fr: Tous vos récaps ont été vidés.
