Repository: Etsuna/ArchipelagoSphereTracker
Catalog: src/Resources/Resource.*.resx
Languages: fr

# AstCenterAnalysisSettingsUpdated
source: Analysis settings updated.
fr: Réglages d’analyse mis à jour.

# AstCenterAnalyze
source: Analyze
fr: Analyser

# AstCenterAnalyzeSpoiler
source: Analyze spoiler
fr: Analyser le spoiler

# AstCenterAssociateASlot
source: Associate a slot…
fr: Associer un slot…

# AstCenterAssociateASlot2
source: Associate a slot
fr: Associer un slot

# AstCenterAssociateByName
source: Associate by name
fr: Associer par nom

# AstCenterAstMustBeUsedInADiscordServer
source: `/ast` must be used in a Discord server.
fr: `/ast` doit être utilisé dans un serveur Discord.

# AstCenterAutomatic15MinMax
source: Automatic · 15 min max
fr: Automatique · 15 min max

# AstCenterAutomatic1HMax
source: Automatic · 1 h max
fr: Automatique · 1 h max

# AstCenterAutomatic30MinMax
source: Automatic · 30 min max
fr: Automatique · 30 min max

# AstCenterAutomatic6HMax
source: Automatic · 6 h max
fr: Automatique · 6 h max

# AstCenterAvailableItemsPage
source: {0} available items — page {1}/{2}.{3}
fr: {0} objets disponibles — page {1}/{2}.{3}

# AstCenterBack
source: Back
fr: Retour

# AstCenterBackup
source: Backup
fr: Sauvegarder

# AstCenterCancel
source: Cancel
fr: Annuler

# AstCenterChooseARoom
source: Choose a room…
fr: Choisir une room…

# AstCenterChooseASlot
source: Choose a slot…
fr: Choisir un slot…

# AstCenterChooseASlotToAnalyzeFirst
source: Choose a slot to analyze first.
fr: Choisissez d’abord un slot à analyser.

# AstCenterChooseAnItem
source: Choose an item…
fr: Choisir un objet…

# AstCenterChooseModeAndInterval
source: Choose mode and interval…
fr: Choisir le mode et la fréquence…

# AstCenterChooseOneOfMySlots
source: Choose one of my slots…
fr: Choisir un de mes slots…

# AstCenterChooseTheAreaYouWantToOpen
source: Choose the area you want to open.
fr: Choisissez l’espace que vous souhaitez ouvrir.

# AstCenterCleanAll
source: Clean all
fr: Tout nettoyer

# AstCenterCleanYAMLFiles
source: Clean YAML files
fr: Nettoyer les YAML

# AstCenterClearAll
source: Clear all
fr: Tout vider

# AstCenterClearFilter
source: Clear filter
fr: Effacer le filtre

# AstCenterClearOneRecap
source: Clear one recap…
fr: Vider un récap…

# AstCenterClose
source: Close
fr: Fermer

# AstCenterConfigure
source: Configure
fr: Configurer

# AstCenterConfigureAnalysis
source: Configure analysis
fr: Configurer l’analyse

# AstCenterConfigureRoom
source: Configure room
fr: Configurer une room

# AstCenterConfirm
source: Confirm
fr: Confirmer

# AstCenterConfirmClearing
source: Confirm clearing {0}?
fr: Confirmer le nettoyage de {0} ?

# AstCenterConfirmDeletionOf
source: Confirm deletion of **{0}**?
fr: Confirmer la suppression de **{0}** ?

# AstCenterConfirmRemoval
source: Confirm removal
fr: Confirmer le retrait

# AstCenterConfirmationExpired
source: Confirmation expired.
fr: Confirmation expirée.

# AstCenterDelete
source: Delete
fr: Supprimer

# AstCenterDeleteAYAML
source: Delete a YAML…
fr: Supprimer un YAML…

# AstCenterDeleteAll
source: Delete all
fr: Tout supprimer

# AstCenterDeletePermanently
source: Delete permanently
fr: Supprimer définitivement

# AstCenterDeleteRoom
source: Delete room
fr: Supprimer la room

# AstCenterDeleteYAML
source: Delete YAML
fr: Supprimer un YAML

# AstCenterDissociateASlot
source: Dissociate a slot
fr: Dissocier un slot

# AstCenterDissociateByName
source: Dissociate by name
fr: Dissocier par nom

# AstCenterDissociateOneOfMySlots
source: Dissociate one of my slots…
fr: Dissocier un de mes slots…

# AstCenterDownloadATemplate
source: Download a template…
fr: Télécharger un modèle…

# AstCenterEnterASlotAndUseOnlyNonNegativeIntegers
source: Enter a slot and use only non-negative integers for spheres.
fr: Indiquez un slot et utilisez uniquement des entiers positifs ou zéro pour les sphères.

# AstCenterEveryDeletionRequiresConfirmation
source: Every deletion requires confirmation.
fr: Toutes les suppressions demandent une confirmation.

# AstCenterExactSlotName
source: Exact slot name
fr: Nom exact du slot

# AstCenterFillerTraps
source: Filler + traps
fr: Filler + pièges

# AstCenterFilter
source: Filter: “{0}”.
fr: Filtre : « {0} ».

# AstCenterFilter2
source: Filter: “{0}”.
fr: Filtre : « {0} ».

# AstCenterFilterAll
source: Filter all
fr: Tout filtrer

# AstCenterFilterUnnecessaryMentions
source: Filter unnecessary mentions…
fr: Filtrer les mentions inutiles…

# AstCenterFirstBlockingSphere
source: First blocking sphere
fr: Première sphère bloquante

# AstCenterFixed12H
source: Fixed · 12 h
fr: Fixe · 12 h

# AstCenterFixed15Min
source: Fixed · 15 min
fr: Fixe · 15 min

# AstCenterFixed18H
source: Fixed · 18 h
fr: Fixe · 18 h

# AstCenterFixed1Day
source: Fixed · 1 day
fr: Fixe · 1 jour

# AstCenterFixed1H
source: Fixed · 1 h
fr: Fixe · 1 h

# AstCenterFixed30Min
source: Fixed · 30 min
fr: Fixe · 30 min

# AstCenterFixed5Min
source: Fixed · 5 min
fr: Fixe · 5 min

# AstCenterFixed6H
source: Fixed · 6 h
fr: Fixe · 6 h

# AstCenterFullOrPartialItemName
source: Full or partial item name
fr: Nom ou partie du nom de l’objet

# AstCenterFullOrPartialName
source: Full or partial name
fr: Nom ou partie du nom

# AstCenterFullReport
source: Full report
fr: Rapport complet

# AstCenterGenerateFromTheChannelYAMLFilesOrTestThem
source: Generate from the channel YAML files or test them without output. A ZIP sent with `/ast file:` also starts native generation.
fr: Générez depuis les YAML du salon ou testez-les sans produire de sortie. Un ZIP envoyé avec `/ast file:` déclenche aussi la génération native.

# AstCenterGuildManagerAccess
source: Guild-manager access.
fr: Accès gestionnaire du serveur.

# AstCenterHelp
source: Help
fr: Aide

# AstCenterHelpAndLinks
source: ❓ Help and links
fr: ❓ Aide et liens

# AstCenterHideItems
source: Hide items
fr: Masquer les objets

# AstCenterInformation
source: Information
fr: Informations

# AstCenterInstanceOwnerAccess
source: Instance-owner access.
fr: Accès propriétaire de l’instance.

# AstCenterInvalidFilter
source: Invalid filter.
fr: Filtre invalide.

# AstCenterInvalidPollingChoice
source: Invalid polling choice.
fr: Choix de polling invalide.

# AstCenterInvalidSearch
source: Invalid search.
fr: Recherche invalide.

# AstCenterInvalidSelection
source: Invalid selection.
fr: Sélection invalide.

# AstCenterInvalidSetting
source: Invalid setting.
fr: Réglage invalide.

# AstCenterItemDisplay
source: Item display…
fr: Affichage des objets…

# AstCenterList
source: List
fr: Lister

# AstCenterManage
source: Manage
fr: Gérer

# AstCenterManageRoom
source: ⚙️ Manage room
fr: ⚙️ Gérer la room

# AstCenterMaximumSphereBlankAll
source: Maximum sphere (blank = all)
fr: Sphère maximale (vide = toutes)

# AstCenterMentionFilterUpdated
source: Mention filter updated.
fr: Filtre de mentions mis à jour.

# AstCenterMissingChecksScope
source: Missing checks scope…
fr: Étendue des checks manquantes…

# AstCenterMore
source: More…
fr: Plus…

# AstCenterMyAssociatedSlots
source: **My associated slots**
fr: **Mes slots associés**

# AstCenterMyExclusions
source: My exclusions
fr: Mes exclusions

# AstCenterMyExclusions2
source: 🚫 My exclusions
fr: 🚫 Mes exclusions

# AstCenterMyExclusions3
source: **My exclusions**
fr: **Mes exclusions**

# AstCenterMyItems
source: My items
fr: Mes objets

# AstCenterMyItems2
source: **My items**
fr: **Mes objets**

# AstCenterMyPatch
source: My patch
fr: Mon patch

# AstCenterMyPatch2
source: 🩹 My patch
fr: 🩹 Mon patch

# AstCenterMyPortal
source: My portal
fr: Mon portail

# AstCenterMyPrivatePortal
source: My private portal
fr: Mon portail privé

# AstCenterMyRecap
source: My recap
fr: Mon récap

# AstCenterMySlots
source: My slots
fr: Mes slots

# AstCenterMySlots2
source: 👤 My slots
fr: 👤 Mes slots

# AstCenterMySpace
source: My space
fr: Mon espace

# AstCenterMySpace2
source: 👤 My space
fr: 👤 Mon espace

# AstCenterMyUnfoundHints
source: **My unfound hints**
fr: **Mes hints non trouvés**

# AstCenterNativeDiscordAPWorldManagement
source: Native Discord APWorld management.
fr: Gestion Discord native des APWorld.

# AstCenterNext
source: Next
fr: Suivant

# AstCenterNoAccessibleRoomOnThisServer
source: No accessible room on this server.
fr: Aucune room accessible sur ce serveur.

# AstCenterNoAssociatedSlot
source: No associated slot.
fr: Aucun slot associé.

# AstCenterNoAssociatedSlotOnThisPage
source: No associated slot on this page.
fr: Aucun slot associé sur cette page.

# AstCenterNoFilter
source: No filter
fr: Aucun filtre

# AstCenterNoPersonalExclusion
source: No personal exclusion.
fr: Aucune exclusion personnelle.

# AstCenterNoRoomMatches
source: No room matches “{0}”.
fr: Aucune room ne correspond à « {0} ».

# AstCenterNoRoomSelected
source: No room selected.
fr: Aucune room sélectionnée.

# AstCenterNoSlotIsAssociatedWithYourAccountInThis
source: No slot is associated with your account in this room.
fr: Aucun slot n’est associé à votre compte dans cette room.

# AstCenterNoUnfoundHintForYourSlots
source: No unfound hint for your slots.
fr: Aucun hint non trouvé pour vos slots.

# AstCenterNone
source: none
fr: aucun

# AstCenterNoneOfYourSlotsMatchThisFilter
source: None of your slots match this filter.
fr: Aucun de vos slots ne correspond à ce filtre.

# AstCenterNormalBalancing
source: Normal balancing
fr: Équilibrage normal

# AstCenterNormalNotifications
source: Normal notifications
fr: Notifications normales

# AstCenterNotificationMode
source: Notification mode…
fr: Mode de notification…

# AstCenterPageOf
source: Page {0} of {1}.
fr: Page {0} sur {1}.

# AstCenterPaginatedResult
source: Paginated result
fr: Résultat paginé

# AstCenterPatchForAssociatedSlot
source: Patch for associated slot **{0}**.
fr: Patch du slot associé **{0}**.

# AstCenterPause
source: Pause
fr: Suspendre

# AstCenterPortal
source: Portal
fr: Portail

# AstCenterPrevious
source: Previous
fr: Précédent

# AstCenterPreviouslyIssuedURLsForThisContextWillImmediatelyStop
source: Previously issued URLs for this context will immediately stop working.
fr: Les URL précédemment émises pour ce contexte cesseront immédiatement de fonctionner.

# AstCenterPrivateAdministrationPortal
source: Private administration portal
fr: Portail privé d’administration

# AstCenterPrivateBackupReady
source: Private backup ready.
fr: Sauvegarde privée prête.

# AstCenterPrivateGenerationCompleted
source: Private generation completed.
fr: Génération privée terminée.

# AstCenterPrivateRoomPortal
source: Private room portal
fr: Portail privé de la room

# AstCenterPrivateYAMLTemplate
source: Private YAML template.
fr: Modèle YAML privé.

# AstCenterProgress
source: Progress
fr: Progression

# AstCenterProgressionBalancing
source: Progression balancing…
fr: Équilibrage de progression…

# AstCenterRecapCleared
source: Recap cleared.
fr: Récap vidé.

# AstCenterRecapForCleared
source: Recap for **{0}** cleared.
fr: Récap de **{0}** vidé.

# AstCenterRemoveAnExclusionFromSlot
source: Remove an exclusion from slot…
fr: Retirer une exclusion du slot…

# AstCenterRemoveFromExclusions
source: Remove **{0}** from **{1}** exclusions?
fr: Retirer **{0}** des exclusions de **{1}** ?

# AstCenterRequired
source: Required
fr: Requis

# AstCenterResetValidation
source: Reset validation
fr: Réinitialiser validation

# AstCenterResume
source: Resume
fr: Reprendre

# AstCenterRevokeLink
source: Revoke link
fr: Révoquer le lien

# AstCenterRevokePortal
source: Revoke portal
fr: Révoquer portail

# AstCenterRevokePortal2
source: Revoke portal
fr: Révoquer le portail

# AstCenterRoomPortal
source: Room portal
fr: Portail de la room

# AstCenterSearch
source: Search
fr: Rechercher

# AstCenterSearchForAnItem
source: Search for an item
fr: Rechercher un objet

# AstCenterSearchTheList
source: Search the list
fr: Rechercher dans la liste

# AstCenterSelectionExpired
source: Selection expired.
fr: Sélection expirée.

# AstCenterShowItems
source: Show items
fr: Afficher les objets

# AstCenterShowThenClear
source: Show then clear…
fr: Afficher puis vider…

# AstCenterSkipBalancing
source: Skip balancing
fr: Ignorer l’équilibrage

# AstCenterSlotToAnalyze
source: Slot to analyze
fr: Slot à analyser

# AstCenterSphereToValidateOptional
source: Validate through the entered sphere
fr: Sphère à valider (facultatif)

# AstCenterSpoilerAnalysis
source: 🔎 Spoiler analysis
fr: 🔎 Analyse du spoiler

# AstCenterSyncNow
source: Sync now
fr: Synchroniser

# AstCenterTest
source: Test
fr: Tester

# AstCenterTheBackupWasSentBelow
source: The backup was sent below.
fr: La sauvegarde a été envoyée ci-dessous.

# AstCenterTheCommandCenterIsTemporarilyUnavailable
source: The command center is temporarily unavailable.
fr: Le centre de commandes est temporairement indisponible.

# AstCenterTheCompleteDiscordAssociationListIsManagerOnlyYour
source: The complete Discord association list is manager-only. Your associations will be available under My space.
fr: La liste complète des associations Discord est réservée aux gestionnaires. Vos associations seront disponibles dans « Mon espace ».

# AstCenterTheGenerationWasSentBelow
source: The generation was sent below.
fr: La génération a été envoyée ci-dessous.

# AstCenterThePortalIsTemporarilyUnavailable
source: The portal is temporarily unavailable.
fr: Le portail est temporairement indisponible.

# AstCenterThePortalLinkWasRevoked
source: The portal link was revoked.
fr: Le lien du portail a été révoqué.

# AstCenterTheRoom
source: The room
fr: La room

# AstCenterTheSettingsBelowExecuteDirectlyInDiscord
source: The settings below execute directly in Discord.
fr: Les réglages ci-dessous sont exécutés directement dans Discord.

# AstCenterTheTemplateWasSentBelow
source: The template was sent below.
fr: Le modèle a été envoyé ci-dessous.

# AstCenterTheWebPortalIsDisabled
source: The Web portal is disabled.
fr: Le portail Web est désactivé.

# AstCenterThisFileTypeIsOnlyAvailableInArchipelagoMode
source: This file type is only available in Archipelago mode. In Normal mode, `/ast file:` only accepts `.txt` and `.json` spoiler logs.
fr: Ce type de fichier est réservé au mode Archipelago. En mode Normal, `/ast file:` accepte uniquement les spoilers `.txt` et `.json`.

# AstCenterThisInterfaceExpired
source: This interface expired.
fr: Cette interface a expiré.

# AstCenterThisInterfaceExpiredRunAstAgain
source: This interface expired. Run `/ast` again.
fr: Cette interface a expiré. Relancez `/ast`.

# AstCenterThisPageExpired
source: This page expired.
fr: Cette page a expiré.

# AstCenterThisRemovesRoomTrackingAndItsLocalDataIt
source: This removes room tracking and its local data. It cannot be undone.
fr: Cette action supprime le suivi et les données locales de la room. Elle est irréversible.

# AstCenterThisRoomIsNoLongerTracked
source: This room is no longer tracked.
fr: Cette room n’est plus suivie.

# AstCenterThisSearchExpired
source: This search expired.
fr: Cette recherche a expiré.

# AstCenterThisSettingIsAppliedDirectlyFromDiscord
source: This setting is applied directly from Discord.
fr: Ce réglage est appliqué directement par Discord.

# AstCenterThisSlotDoesNotExistInThisRoom
source: This slot does not exist in this room.
fr: Ce slot n’existe pas dans cette room.

# AstCenterThisSlotIsNotAssociatedWithYourAccount
source: This slot is not associated with your account.
fr: Ce slot n’est pas associé à votre compte.

# AstCenterThroughRequired
source: Through required
fr: Jusqu’aux requis

# AstCenterThroughUseful
source: Through useful
fr: Jusqu’aux utiles

# AstCenterTraps
source: Traps
fr: Pièges

# AstCenterUnclassified
source: Unclassified
fr: Non classé

# AstCenterUnknownAction
source: Unknown action.
fr: Action inconnue.

# AstCenterUnsupportedFormatUseAYamlZipApworldTxtOr
source: Unsupported format. Use a `.yaml`, `.zip`, `.apworld`, `.txt`, or `.json` file.
fr: Format non pris en charge. Utilisez un fichier `.yaml`, `.zip`, `.apworld`, `.txt` ou `.json`.

# AstCenterUseTheButtonsToNavigate
source: Use the buttons to navigate. {0} {1}
fr: Utilisez les boutons pour naviguer. {0} {1}

# AstCenterYAMLFileSForThisChannelActionsExecuteDirectly
source: {0} YAML file(s) for this channel. {1} Actions execute directly from Discord.
fr: {0} fichier(s) YAML pour ce salon. {1} Les actions sont exécutées directement depuis Discord.

# AstCenterYouHaveAssociatedSlotsChooseTheAliasWhosePatch
source: You have {0} associated slots. Choose the alias whose patch you want to retrieve. {1}
fr: Vous avez {0} slots associés. Choisissez l’alias dont vous souhaitez récupérer le patch. {1}

# AstCenterYourPersonalDataAndPreferences
source: Your personal data and preferences.
fr: Vos données et préférences personnelles.

# AstCenterYourPersonalInterfaceForThisRoom
source: Your personal interface for this room.
fr: Interface personnelle de cette room.

# AstSetupASTSetupAssistantTargetChannelWebHostThreadNotificationsMinimum
source: **AST setup assistant** Target channel: <#{0}> WebHost: `{1}` Thread: `{2}` ({3}) Notifications: {4} Minimum frequency: `{5}` {6} The session expires after 15 minutes of inactivity.
fr: **Assistant de configuration AST** Salon cible : <#{0}> Hôte WebHost : `{1}` Thread : `{2}` ({3}) Notifications : {4} Fréquence minimale : `{5}` {6} La session expire après 15 minutes d’inactivité.

# AstSetupArchipelagoRoomURL
source: Archipelago room URL
fr: URL de la room Archipelago

# AstSetupChannelThatWillHostTheRoom
source: Channel that will host the room
fr: Canal qui accueillera la room

# AstSetupConfigureRoom
source: Configure room
fr: Configurer la room

# AstSetupConfigureTheURLAndThreadName
source: 🟡 Configure the URL and thread name
fr: 🟡 Configurez l’URL et le nom du thread

# AstSetupInvalidFormat
source: invalid format
fr: format invalide

# AstSetupMinimumFrequency
source: Minimum frequency
fr: Fréquence minimale

# AstSetupNormal
source: normal
fr: normales

# AstSetupNormal2
source: Normal
fr: Normales

# AstSetupNotConfigured
source: not configured
fr: non configurée

# AstSetupNotConfigured2
source: not configured
fr: non configuré

# AstSetupOpenAstInTheTextChannelThatWillHost
source: Open `/ast` in the text channel that will host the new room.
fr: Ouvrez `/ast` dans le salon texte qui accueillera la nouvelle room.

# AstSetupPreview
source: Preview
fr: Aperçu

# AstSetupPrivate
source: private
fr: privé

# AstSetupPublicAddMembers
source: Public + add members
fr: Public + ajouter les membres

# AstSetupPublicMembersAdded
source: public, members added
fr: public, membres ajoutés

# AstSetupReadyToConfirm
source: ✅ Ready to confirm
fr: ✅ Prêt à confirmer

# AstSetupSetupCancelled
source: Setup cancelled.
fr: Configuration annulée.

# AstSetupSetupFailedPleaseRetryOrContactAnASTAdministrator
source: ❌ Setup failed. Please retry or contact an AST administrator.
fr: ❌ La configuration a échoué. Réessayez ou contactez un administrateur AST.

# AstSetupSilent
source: silent
fr: silencieuses

# AstSetupSilent2
source: Silent
fr: Silencieuses

# AstSetupThisSessionExpiredOrDoesNotBelongToYou
source: This session expired or does not belong to you. Run `/ast-setup` again.
fr: Cette session a expiré ou ne vous appartient pas. Relancez `/ast-setup`.

# AstSetupUseAstSetupInTheTextChannelThatWill
source: Use `/ast-setup` in the text channel that will host the room.
fr: Utilisez `/ast-setup` dans le salon texte qui accueillera la room.

# AstSetupValidatingTheRoomAndCreatingTheThread
source: ⏳ Validating the room and creating the thread…
fr: ⏳ Validation de la room et création du thread…

# AuthorizationYouDoNotHavePermissionToPerformThisAction
source: You do not have permission to perform this action.
fr: Vous n’avez pas les permissions requises pour cette action.

# BotTheCommandFailedPleaseRetryOrContactAnAST
source: ❌ The command failed. Please retry or contact an AST administrator.
fr: ❌ La commande a échoué. Réessayez ou contactez un administrateur AST.

# BotThePortalLinkWasRevokedPreviousURLsAreNo
source: The portal link was revoked. Previous URLs are no longer valid.
fr: Le lien du portail a été révoqué. Les anciennes URL ne sont plus valides.

# PollingInvalidPollingModeOrMaximumFrequency
source: Invalid polling mode or maximum frequency.
fr: Mode ou fréquence maximale invalide.

# PollingTheMaximumFrequencyMustBeGreaterThanOrEqual
source: The maximum frequency must be greater than or equal to the configured minimum frequency.
fr: La fréquence maximale doit être supérieure ou égale à la fréquence minimale configurée.

# PollingTrackingPolicyUpdatedModeMinimumMaximum
source: Tracking policy updated: {0} mode, {1} minimum, {2} maximum.
fr: Politique de suivi mise à jour : mode {0}, minimum {1}, maximum {2}.

# SlashOpenYourPrivateASTCommandCenter
source: Open your private AST command center
fr: Ouvrir votre centre de commandes AST privé

# SlashSkipProgressionBalancingDuringGeneration
source: Skip progression balancing during generation
fr: Ignorer l’équilibrage lors d’une génération

# TrackingASTHealthRoomSActiveSlowedPausedInError
source: 📊 AST health — {0} room(s): {1} active, {2} slowed, {3} paused, {4} in error, {5} sync(s) running.
fr: 📊 Santé AST — {0} room(s) : {1} active(s), {2} ralentie(s), {3} suspendue(s), {4} en erreur, {5} synchronisation(s) en cours.

# TrackingActive
source: active
fr: actif

# TrackingAging
source: aging
fr: à surveiller

# TrackingAgo
source: {0} ago
fr: il y a {0}

# TrackingAsSoonAsPossible
source: as soon as possible
fr: dès que possible

# TrackingAutomaticPollingMinimumMaximum
source: Automatic polling: {0} ({1} minimum, {2} maximum)
fr: Polling automatique : {0} (minimum {1}, maximum {2})

# TrackingAutomaticallySlowed
source: automatically slowed
fr: ralenti automatiquement

# TrackingConsecutiveFailures
source: Consecutive failures: {0} ({1})
fr: Échecs consécutifs : {0} ({1})

# TrackingEstimatedFreshnessWebHostLatencyMs
source: Estimated freshness: {0} · WebHost latency: {1} ms
fr: Fraîcheur estimée : {0} · latence WebHost : {1} ms

# TrackingFixedPolling
source: Fixed polling: {0}
fr: Polling fixe : {0}

# TrackingFresh
source: fresh
fr: récente

# TrackingIn
source: in {0}
fr: dans {0}

# TrackingInError
source: in error
fr: en erreur

# TrackingLastDetectedActivity
source: Last detected activity: {0}
fr: Dernière activité détectée : {0}

# TrackingLastSuccessfulSync
source: Last successful sync: {0}
fr: Dernière synchronisation réussie : {0}

# TrackingManuallyPaused
source: manually paused
fr: suspendu manuellement

# TrackingNever
source: never
fr: jamais

# TrackingNoTrackedRoomsOnThisServer
source: No tracked rooms on this server.
fr: Aucune room suivie sur ce serveur.

# TrackingNone
source: none
fr: aucune

# TrackingRoomNotFoundOrCentralSchedulerUnavailable
source: Room not found or central scheduler unavailable.
fr: Room introuvable ou ordonnanceur central indisponible.

# TrackingRoomTracking
source: 🩺 Room tracking: **{0}**
fr: 🩺 Suivi de la room : **{0}**

# TrackingStale
source: stale
fr: ancienne

# TrackingSyncInProgress
source: sync in progress
fr: synchronisation en cours

# TrackingTheCentralSchedulerIsUnavailableStillStartingOrLegacy
source: The central scheduler is unavailable (still starting or legacy mode is active).
fr: L’ordonnanceur central est indisponible (démarrage en cours ou mode historique actif).

# TrackingUnknown
source: unknown
fr: inconnue

# TrackingUnknownTrackingCommand
source: Unknown tracking command.
fr: Commande de suivi inconnue.

# TrackingWebHostCircuitProtectionActiveUntilUTC
source: WebHost circuit protection active until {0:yyyy-MM-dd HH:mm:ss} UTC.
fr: Protection WebHost active jusqu’à {0:yyyy-MM-dd HH:mm:ss} UTC.

# UrlArchipelagoRoomConfiguredAndTrackingStarted
source: ✅ Archipelago room configured and tracking started.
fr: ✅ Room Archipelago configurée et suivi démarré.
